# SendMoney

./: PayMyBuddy.postman_collection.json  classDiagram.cmapx  firstDiagram.cmapx  pom.xml  readme.cmapx  readme.md
src/main/java/com/paymybuddy/login/: SendmoneyApplication.java  package-info.java
src/main/java/com/paymybuddy/login/configuration/: SpringSecurityConfig.java  package-info.java
src/main/java/com/paymybuddy/login/controller/: LoginController.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/: PmbConstants.java  SendmoneyApplication.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/configuration/: SpringSecurityConfig.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/controller/: UserController.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/model/: Buddy.java  Role.java  buddy_entity.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/money_transfer/: package-info.java
src/main/java/com/paymybuddy/sendmoney/money_transfer/controller/: DepositController.java  ExternalTransferController.java  GetTransferController.java  SendMoneyController.java  WithdrawalController.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/money_transfer/model/: GetTransferDTO.java  OrderDTO.java  Transfer.java  TransferDTO.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/money_transfer/repository/: TransferRepository.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/money_transfer/service/: DepositService.java  DepositServiceImpl.java  ExternalTransferService.java  ExternalTransferServiceImpl.java  GetTransferService.java  GetTransferServiceImpl.java  SendMoneyService.java  SendMoneyServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/moneyaccounts/: package-info.java
src/main/java/com/paymybuddy/sendmoney/moneyaccounts/controller/: AccountValidationController.java  BankAccountController.java  ConnectionController.java  PmbAccountController.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/moneyaccounts/exception/: UserWithoutPmbAccountException.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/moneyaccounts/model/: AccountBalanceDTO.java  BankAccount.java  BankAccountDTO.java  EmailDTO.java  PmbAccount.java  PmbAccountDTO.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/moneyaccounts/repository/: BankAccountRepository.java  PmbAccountRepository.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/moneyaccounts/service/: AccountValidationService.java  AddConnectionService.java  AddConnectionServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  PmbAccountService.java  PmbAccountServiceImpl.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/moneyaccounts/util/: PmbAccountMapping.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/repository/: RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/security/: package-info.java
src/main/java/com/paymybuddy/sendmoney/security/configuration/: SpringSecurityConfig.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/security/controller/: UserController.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  Buddy.java  BuddyDTO.java  Role.java  UserDTO.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/security/repository/: RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/security/util/: EmailRetrieve.java  JwtRequestFilter.java  JwtUtil.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/paymybuddy/sendmoney/signup/: package-info.java
src/main/java/com/paymybuddy/sendmoney/validator/: UserValidator.java  package-info.java
src/main/resources/: PayMyBuddy.postman_collection.json  application.properties  data.sql  schema.sql  validation.properties
src/main/resources/static/error/: 403.html  404.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  bank-account.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css
src/test/java/: application.properties
src/test/java/com/paymybuddy/sendmoney/: LoginFunctionnalityIT.java  SendmoneyApplicationTests.java
src/test/java/com/paymybuddy/sendmoney/moneyaccounts/: AccountValidationControllerTest.java  AccountValidationServiceTest.java
src/test/java/com/paymybuddy/sendmoney/moneyaccounts_tests/: AccountValidationControllerTest.java  AccountValidationServiceTest.java  AddConnectionServiceTest.java  BankAccountControllerTest.java  BankAccountServiceTest.java  ConnectionControllerTest.java  ConnectionServiceTest.java  PmbAccountControllerTest.java  PmbAccountMappingTest.java  PmbAccountServiceTest.java
src/test/java/com/paymybuddy/sendmoney/moneytransfer_tests/: DepositControllerTest.java  DepositServiceTest.java  ExternalTransferControllerTest.java  ExternalTransferServiceTest.java  GetTransferControllerTest.java  GetTransferServiceTest.java  SaveTransactionIT.java  SendMoneyControllerTest.java  SendMoneyServiceTest.java  TransferMappingTest.java  WithdrawalControllerTest.java  WithdrawalServiceTest.java  package-info.java
src/test/java/com/paymybuddy/sendmoney/security/: LoginFunctionnalityE2E.java  SendmoneyApplicationTests.java  UserControllerTest.java  package-info.java
src/test/java/com/paymybuddy/sendmoney/security_tests/: LoginFunctionnalityE2E.java  SendmoneyApplicationTests.java  UserControllerTest.java  UserDetailServiceTest.java  UserServiceTest.java  UserValidatorTest.java
(+4 files in other folders)
