spring.security.oauth2.client.registration.github.client-id=b416ee84413ad3fae384
spring.security.oauth2.client.registration.github.client-secret=0557907748f1ddd15270f24c0a608115880fb6fb
spring.security.oauth2.client.registration.google.client-id=210745613393-dnvlmso7sq3f0v0oc649qgejr7fro6ve.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=d3295yVr0lEEegFEGRxQ0Grx
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.application.name=SendMoney

management.endpoints.web.exposure.include= health, info, metrics, httptrace
management.endpoints.web.base-path=/supervisor

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

info.app.name=Pay My Buddy - Send Money
info.app.version=v0.1
info.app.release-date=May, 18th 2020
info.HR.author=Thierry 'Docky' SCHREINER
info.HR.mentoredBy=Yann 'Monsieur Plus' IRRILO
info.HR.compagny= Open Classrooms
info.project.name=Project 6: 'Concevez une application web Java de A à Z.'
info.project.cursus=Java Application developper


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pmb_sendmoney?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create